
AWS_ACCESS_KEY_ID=AKIAVB6VDJ2H6VHFCZ6J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

SNS_TOPIC_ARN=arn:aws:sns:us-east-1:347802390159:TaskEventsTopic


